# Root project information
sonar.projectKey=emailops-v4
sonar.host.url=http://localhost:9099

# Path to sources
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.11