[do-spaces-nyc3]
type = s3
provider = DigitalOcean
access_key_id = DO00XHY7KTQGELEBRGYV
secret_access_key = UjuF90LBXLVdJFH6mMvxL9+mkE7peuyP5RL1oVYiyNs
endpoint = nyc3.digitaloceanspaces.com
acl = private
